VITE_SUPABASE_PROJECT_ID="rdubxlewcqcnynrlodff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkdWJ4bGV3Y3FjbnlucmxvZGZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTQ0NzIsImV4cCI6MjA3NjU3MDQ3Mn0.M__L9muh8JWbezMsAtbA8-uSqlM5QNaDo_yXKT17RoA"
VITE_SUPABASE_URL="https://rdubxlewcqcnynrlodff.supabase.co"
